spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://your_db_connection_string
spring.datasource.username=username
spring.datasource.password=password
kafka.server=localhost:9092
spring.kafka.consumer.group-id=client-server
kafka.request.queue=request_queue
kafka.response.queue=response_queue
spring.kafka.producer.properties.spring.json.add.type.headers=false