kafka.server=localhost:9092
spring.kafka.consumer.group-id=client-server
kafka.request.queue=request_queue
kafka.response.queue=response_queue
spring.kafka.producer.properties.spring.json.add.type.headers=false